{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "TokenKey":"this is my custom Secret key for authentication jui kiii jioio kiio"
}
